# FilmyBonanza

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/filmybonanza/: ExampleInstrumentedTest.java
app/src/androidTest/java/src/com/filmybonanza/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmybonanza/: MainActivity.java  ManagerActivity.java  Movie.java  MovieAdapter.java  MovieBookings.java  ShowMovieDetails.java  ShowUserDetails.java  UpcomingEvents.java  UpcomingMovies.java  UserActivity.java
app/src/main/java/com/example/filmybonanza/model/: UserDetails.java
app/src/main/java/src/com/filmybonanza/: AvailableTickets.java  BookedEvent.java  BookingHistoryAdapter.java  Event.java  ManagerAdapter.java  MovieAdapter.java  NothingSelectedSpinnerAdapter.java  SeatAvailability.java  TimingsForLocation.java  UpcomingEvents.java  UpcomingMovies.java  UserDetails.java
app/src/main/java/src/com/filmybonanza/activities/: MainActivity.java  ManagerActivity.java  MovieBookings.java  ShowEventDetails.java  ShowUserDetails.java  Ticket.java  UserActivity.java
app/src/main/java/src/com/filmybonanza/client/: DynamodbClient.java
app/src/main/java/src/com/filmybonanza/dao/: DynamodbDao.java  DynamodbImpl.java
app/src/main/java/src/com/filmybonanza/dynamodbClient/: DynamodbClient.java
app/src/main/java/src/com/filmybonanza/fragments/: UpcomingEvents.java  UpcomingMovies.java
app/src/main/java/src/com/filmybonanza/handler/: EventHandler.java  UserHandler.java
app/src/main/java/src/com/filmybonanza/model/: AvailableTickets.java  BookedEvent.java  Event.java  SeatAvailability.java  TimingsForLocation.java  UserDetails.java
app/src/main/java/src/com/filmybonanza/singleton/: DependencyInjection.java
app/src/main/java/src/com/filmybonanza/utils/: UtilClass.java
app/src/main/java/src/com/filmybonanza/views/: BookingHistoryAdapter.java  ManagerAdapter.java  MovieAdapter.java  NothingSelectedSpinnerAdapter.java
app/src/main/res/drawable-v24/: border.xml  deletebutton.xml
app/src/main/res/layout/: activity_event_handler.xml  activity_manager.xml  activity_movie_details.xml  activity_movies.xml  activity_show_user_details.xml  activity_ticket.xml  activity_user.xml  activity_user_bookings.xml  activity_user_handler.xml  bookinghistorylayout.xml  capacityfordifflocations.xml  contact_spinner_row_nothing_selected.xml  enterdetailsofevent.xml  enterticketdetails.xml  event_or_movie.xml  fragment_upcoming_events.xml  fragment_upcoming_movies.xml  layoutforone.xml  managerlayoutforone.xml  payment.xml  seatmatrix.xml  ticketnotavailable.xml  verifycode.xml
app/src/main/res/menu/: downloadmenu.xml  main.xml  managersignout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/filmybonanza/: ExampleUnitTest.java
app/src/test/java/src/com/filmybonanza/: DynamodbImplTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
