apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28

    dexOptions {
        incremental true
        javaMaxHeapSize "4096M"
    }
    packagingOptions {
        pickFirst  'META-INF/*'
    }


    defaultConfig {
        applicationId "com.example.filmybonanza"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-core:17.4.1'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    implementation files('C:/Users/hp/aws-java-sdk-1.11.787/aws-java-sdk-1.11.787/lib')
//    implementation files('C:/Users/hp/aws-java-sdk-1.11.787/aws-java-sdk-1.11.787/third-party')

//    implementation 'com.amazonaws:aws-android-sdk-core:2.7.0'
//    implementation 'com.amazonaws:aws-android-sdk-s3:2.7.0'
//    implementation 'com.amazonaws:aws-android-sdk-ddb:2.7.0'
//    implementation 'com.amazonaws:aws-android-sdk-ddb-document:2.7.0'
//    implementation 'com.amazonaws:aws-android-sdk-ddb-mapper:2.7.0'
    compile('com.amazonaws:aws-java-sdk:1.11.787')
//    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.787'



}
