<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShowUserDetails"
    android:background="#673AB7"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Details"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:textSize="40dp"
            android:layout_marginTop="40dp">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:textColor="#fff"
                android:textSize="20dp"
                android:layout_weight="2"
                android:layout_marginStart="20dp"
                />

            <EditText
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:backgroundTint="@android:color/transparent"
                android:textColor="#fff" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textColor="#fff"
                android:textSize="20dp"
                android:layout_weight="2"
                android:layout_marginStart="20dp"
                />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:textColor="#fff"
                android:layout_weight="4"
                />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="2"
                android:text="Phone No: "
                android:textColor="#fff"
                android:textSize="20dp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/phoneNo"
                android:textColor="#fff"
                android:layout_weight="4"
                />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:text="Edit"
        android:id="@+id/btn"
        android:background="#009688"
        android:textColor="#fff"
        android:layout_margin="30dp"
        >

    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Save"
        android:id="@+id/save"
        android:background="#009688"
        android:textColor="#fff"
        android:layout_margin="30dp"
        >

    </Button>

</FrameLayout>