<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Details Of Event"
        android:textColor="#000"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Event Id: "
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_weight="2"
            android:layout_marginStart="20dp"
            />

        <EditText
            android:id="@+id/eventid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_marginEnd="15dp"
            android:textColor="#000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"

        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Title: "
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_weight="2"
            android:layout_marginStart="20dp"
            />

        <EditText
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_marginEnd="15dp"
            android:textColor="#000" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        >


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Date:"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight="2"
            android:layout_marginStart="20dp"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:textColor="#000"
            android:layout_marginEnd="15dp"
            android:layout_weight="5"
            />

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="15dp"-->
<!--        >-->


<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Timings"-->
<!--            android:textColor="#000"-->
<!--            android:textSize="20dp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_weight="2"-->
<!--            android:layout_marginStart="20dp"-->
<!--            />-->

<!--        <EditText-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/timings"-->
<!--            android:textColor="#000"-->
<!--            android:layout_marginEnd="15dp"-->
<!--            android:layout_weight="5"-->
<!--            />-->
<!--    </LinearLayout>-->



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Poster Link:"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:id="@+id/poster"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/posteredit"
            android:textColor="#000"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Summary Of Event"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:id="@+id/summary"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/summaryedit"
        android:textColor="#000"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />






    </LinearLayout>