<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#03A9F4"
        >
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Summary"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textColor="#03A9F4"
        >
    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#03A9F4"
        android:layout_marginTop="20dp"
        >
    </View>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="To :"
            android:layout_margin="20dp"
            android:textStyle="bold"
            android:textSize="15dp"
            >
        </TextView>


        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="Amazon Movies Pvt.Ltd"
            android:layout_margin="20dp"
            android:textStyle="bold"
            android:textSize="15dp"
            >
        </TextView>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#03A9F4"
        >
    </View>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="Enter Card No"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="15dp"
            >
        </TextView>


        <EditText
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textStyle="bold"
            android:textSize="20dp"
            >
        </EditText>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#03A9F4"
        >
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_margin="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NetBanking"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" MPin:"
                android:textSize="15dp"
                android:textStyle="bold"/>

        </LinearLayout>



        <EditText
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"
            android:id="@+id/netbanking"
            android:textSize="20dp"
            >
        </EditText>

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#03A9F4"
        >
    </View>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="3"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Enter Phone no for OTP"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginEnd="30dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="15dp"-->
<!--            >-->
<!--        </TextView>-->


<!--        <EditText-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="5"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="20dp"-->
<!--            android:textStyle="bold"-->
<!--            android:id="@+id/phoneNo"-->
<!--            android:textSize="20dp"-->
<!--            >-->
<!--        </EditText>-->

<!--    </LinearLayout>-->

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="#03A9F4"-->
<!--        >-->
<!--    </View>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="Cost"
            android:layout_margin="20dp"
            android:textStyle="bold"
            android:textSize="15dp"
            >
        </TextView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ticket Fee :-  "
                android:textSize="15dp"
                android:textStyle="bold"
                android:id="@+id/fee"
                >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service tax :- Rs 0.00"
                android:textStyle="bold"
                android:textSize="15dp"
                >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Fee :-  "
                android:textStyle="bold"
                android:textSize="15dp"
                android:id="@+id/totalfee"
                >
            </TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff"
                android:layout_marginTop="10dp"
                >
            </View>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>